# Roterizador_Coletas

./: .env.example  .env.production  .vscode-settings.json  Dockerfile  VERCEL_DEPLOY.md  ideas.md  index.html  nginx.conf  package-lock.json  package.json  vercel.json  vite.config.ts
android_driver_app/: ASSETS_NECESSARIOS.txt  CAPTURAR_SCREENSHOTS.txt  CHECKLIST_PUBLICACAO.txt  CRIAR_FEATURE_GRAPHIC.txt  GERAR_ICONE_512.txt  GOOGLE_PLAY_INFO.txt  GUIA_GERAR_AAB.txt  POLITICA_PRIVACIDADE.md  README.md  build.gradle  gradle.properties  local.properties  recreate_keystore.bat  release-key.jks  settings.gradle
android_driver_app/app/: build.gradle  proguard-rules.pro
android_driver_app/app/src/main/: AndroidManifest.xml
android_driver_app/app/src/main/java/com/roterizacao/driver/: BaseActivity.kt  LocationService.kt  LoginActivity.kt  PrivacyPolicyActivity.kt  RouteDetailActivity.kt  RouteListActivity.kt  VoiceCallActivity.kt
android_driver_app/app/src/main/java/com/roterizacao/driver/data/api/: ApiService.kt  RetrofitClient.kt
android_driver_app/app/src/main/java/com/roterizacao/driver/data/models/: ChatMessage.kt  Driver.kt  Route.kt
android_driver_app/app/src/main/java/com/roterizacao/driver/utils/: AppColors.kt  DeviceInfoHelper.kt
android_driver_app/app/src/main/res/drawable/: circle_pulse_bg.xml  ic_calendar.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_user.xml
android_driver_app/app/src/main/res/layout/: activity_login.xml
android_driver_app/app/src/main/res/menu/: bottom_navigation_menu.xml
android_driver_app/app/src/main/res/values/: colors.xml  colors_call.xml  themes.xml
api/: calendar_generator.py  dev-server.ts  driver-routes.ts  drivers.ts  generate-calendar.ts  generate-map.ts  optimizations.ts  optimize-from-db.ts  results.ts  settings.ts  status.ts  tsconfig.json  users.ts  vehicles.ts
api/assignments/: clear.ts
api/reports/: generate.ts
src/: App.tsx  config.ts  index.css
src/components/: GlobalCallHandler.tsx  Layout.tsx  ProtectedRoute.tsx  RouteMap.tsx
src/components/ui/: dialog.tsx
src/pages/: CalendarPage.tsx  CostsPage.tsx  Dashboard.tsx  DataInputPage.tsx  FleetClosurePage.tsx  LoginPage.tsx  MapPage.tsx  OptimizationManager.tsx  OptimizationPage.tsx  PrivacyPolicyPage.tsx  ProfilePage.tsx  RoutesPage.tsx  SupportPage.tsx  TermsOfServicePage.tsx
src/pages/Driver/: DriverDashboard.tsx  DriverLoginPage.tsx  DriverRouteExecution.tsx  voice_logic.txt
src/pages/Management/: DepotManagement.tsx  DriverManagement.tsx  FleetManagement.tsx  PointManagement.tsx  (+1 more)
src/services/: supabase.ts
(+7 files in other folders)
